# edtech-sheet-integrator-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  EdTech.SheetIntegrator.sln  README.md  docker-compose.yml  stryker-config.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
docs/: manual-test.md
src/EdTech.SheetIntegrator.Api/: EdTech.SheetIntegrator.Api.csproj  EdTech.SheetIntegrator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EdTech.SheetIntegrator.Api/Auth/: JwtOptions.cs  JwtTokenService.cs
src/EdTech.SheetIntegrator.Api/Endpoints/: AssessmentsEndpoints.cs  DevAuthEndpoints.cs  HealthEndpoints.cs  SubmissionsEndpoints.cs
src/EdTech.SheetIntegrator.Api/ErrorMapping/: ResultExtensions.cs
src/EdTech.SheetIntegrator.Api/Middleware/: CorrelationIdMiddleware.cs
src/EdTech.SheetIntegrator.Api/Properties/: launchSettings.json
src/EdTech.SheetIntegrator.Application/: EdTech.SheetIntegrator.Application.csproj
src/EdTech.SheetIntegrator.Application/Abstractions/Persistence/: IAssessmentRepository.cs  ISubmissionRepository.cs  IUnitOfWork.cs
src/EdTech.SheetIntegrator.Application/Abstractions/Sheets/: ISheetParser.cs  ISheetParserFactory.cs  RawAnswer.cs  SheetParsingException.cs
src/EdTech.SheetIntegrator.Application/Assessments/Dtos/: AssessmentResponse.cs  CreateAssessmentRequest.cs  GetAssessmentByIdRequest.cs  QuestionInput.cs
src/EdTech.SheetIntegrator.Application/Assessments/UseCases/: CreateAssessmentUseCase.cs  GetAssessmentByIdUseCase.cs
src/EdTech.SheetIntegrator.Application/Assessments/Validators/: CreateAssessmentRequestValidator.cs
src/EdTech.SheetIntegrator.Application/Common/: Error.cs  Errors.cs  IClock.cs  IUseCase.cs  PagedResult.cs  Result.cs
src/EdTech.SheetIntegrator.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/EdTech.SheetIntegrator.Application/Submissions/Dtos/: GetSubmissionResultRequest.cs  ListSubmissionsRequest.cs  SubmissionResultResponse.cs  SubmitGradedSheetRequest.cs
src/EdTech.SheetIntegrator.Application/Submissions/UseCases/: GetSubmissionResultUseCase.cs  ListSubmissionsForAssessmentUseCase.cs  SubmitGradedSheetUseCase.cs
src/EdTech.SheetIntegrator.Application/Submissions/Validators/: ListSubmissionsRequestValidator.cs  SubmitGradedSheetRequestValidator.cs
src/EdTech.SheetIntegrator.Domain/: EdTech.SheetIntegrator.Domain.csproj
src/EdTech.SheetIntegrator.Domain/Assessments/: Assessment.cs  Question.cs
src/EdTech.SheetIntegrator.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
src/EdTech.SheetIntegrator.Domain/Exceptions/: DomainException.cs  InvalidQuestionConfigurationException.cs  MismatchedAnswerSheetException.cs
src/EdTech.SheetIntegrator.Domain/Grading/: GradingResult.cs  MatchMode.cs  QuestionOutcome.cs  (+1 more)
src/EdTech.SheetIntegrator.Infrastructure/: EdTech.SheetIntegrator.Infrastructure.csproj
src/EdTech.SheetIntegrator.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/EdTech.SheetIntegrator.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/EdTech.SheetIntegrator.Infrastructure/Persistence/Configurations/: AssessmentConfiguration.cs  StudentSubmissionConfiguration.cs
src/EdTech.SheetIntegrator.Infrastructure/Persistence/Json/: DomainJsonOptions.cs
src/EdTech.SheetIntegrator.Infrastructure/Persistence/Migrations/: 20260428045820_InitialCreate.Designer.cs  20260428045820_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EdTech.SheetIntegrator.Infrastructure/Persistence/Repositories/: AssessmentRepository.cs  EfUnitOfWork.cs  SubmissionRepository.cs
src/EdTech.SheetIntegrator.Infrastructure/Sheets/: ClosedXmlSheetParser.cs  CsvHelperSheetParser.cs  SheetParserFactory.cs
src/EdTech.SheetIntegrator.Infrastructure/Time/: SystemClock.cs
tests/EdTech.SheetIntegrator.Api.IntegrationTests/: ApiCollection.cs  ApiFactory.cs  EdTech.SheetIntegrator.Api.IntegrationTests.csproj
tests/EdTech.SheetIntegrator.Api.IntegrationTests/Assessments/: AssessmentEndpointTests.cs
tests/EdTech.SheetIntegrator.Api.IntegrationTests/Health/: HealthTests.cs
tests/EdTech.SheetIntegrator.Api.IntegrationTests/Helpers/: ApiRequestBuilder.cs  AuthHelper.cs  FileFixtures.cs
tests/EdTech.SheetIntegrator.Api.IntegrationTests/Submissions/: SubmissionEndpointTests.cs
tests/EdTech.SheetIntegrator.Application.UnitTests/: EdTech.SheetIntegrator.Application.UnitTests.csproj
tests/EdTech.SheetIntegrator.Application.UnitTests/Assessments/UseCases/: CreateAssessmentUseCaseTests.cs  GetAssessmentByIdUseCaseTests.cs
tests/EdTech.SheetIntegrator.Application.UnitTests/Assessments/Validators/: CreateAssessmentRequestValidatorTests.cs
tests/EdTech.SheetIntegrator.Application.UnitTests/Common/: PagedResultTests.cs  ResultTests.cs
tests/EdTech.SheetIntegrator.Application.UnitTests/Submissions/UseCases/: GetSubmissionResultUseCaseTests.cs  ListSubmissionsForAssessmentUseCaseTests.cs  SubmitGradedSheetUseCaseTests.cs
tests/EdTech.SheetIntegrator.Application.UnitTests/Submissions/Validators/: ListSubmissionsRequestValidatorTests.cs  SubmitGradedSheetRequestValidatorTests.cs
tests/EdTech.SheetIntegrator.Application.UnitTests/TestData/: AppFixtures.cs  FakeClock.cs
tests/EdTech.SheetIntegrator.ArchTests/: DependencyTests.cs  EdTech.SheetIntegrator.ArchTests.csproj  StructuralTests.cs
tests/EdTech.SheetIntegrator.Domain.UnitTests/: EdTech.SheetIntegrator.Domain.UnitTests.csproj
tests/EdTech.SheetIntegrator.Infrastructure.IntegrationTests/: EdTech.SheetIntegrator.Infrastructure.IntegrationTests.csproj
tests/EdTech.SheetIntegrator.Infrastructure.IntegrationTests/Persistence/: AssessmentRepositoryTests.cs  DatabaseFixture.cs  SubmissionRepositoryTests.cs
tests/EdTech.SheetIntegrator.Infrastructure.IntegrationTests/Sheets/: ClosedXmlSheetParserTests.cs  CsvHelperSheetParserTests.cs  SheetParserFactoryTests.cs
tests/EdTech.SheetIntegrator.Infrastructure.IntegrationTests/TestData/: IntegrationFixtures.cs
(+12 files in other folders)
