<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Treat warnings as errors except in test projects (project name ends with 'Tests'). -->
  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!--
      Globally suppressed analyzer rules in production code:
      - CA1848: prefer LoggerMessage source generators. A perf rule for hot-path logging at very
        high volume. For an HTTP API whose logs run at request rate, the readability of standard
        ILogger extensions outweighs the marginal allocation savings. Reconsidered if log volume grows.
    -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      Suppressed analyzer rules in test projects:
      - CA1707: underscores in member names (xUnit's standard "Method_Reads_Like_This" convention).
      - CA1861: prefer constant arrays over inline ones (defeats the readability of [Theory]-style data).
    -->
    <NoWarn>$(NoWarn);CA1707;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
