<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EdTech.SheetIntegrator.Infrastructure</RootNamespace>
    <AssemblyName>EdTech.SheetIntegrator.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdTech.SheetIntegrator.Application\EdTech.SheetIntegrator.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="CsvHelper" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EdTech.SheetIntegrator.Infrastructure.IntegrationTests" />
  </ItemGroup>

</Project>
